// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		04400DA827C3384B004356B6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DA727C3384B004356B6 /* main.m */; };
		04400DB327C338A2004356B6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DB227C338A2004356B6 /* main.m */; };
		04400DBE27C338EB004356B6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DBD27C338EB004356B6 /* main.m */; };
		04400DC427C33903004356B6 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DC327C33903004356B6 /* Common.m */; };
		04400DC527C33D45004356B6 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DC327C33903004356B6 /* Common.m */; };
		04400DC627C33D45004356B6 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DC327C33903004356B6 /* Common.m */; };
		04400DCF27C33DA0004356B6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DCE27C33DA0004356B6 /* main.m */; };
		04400DDA27C33DCB004356B6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DD927C33DCB004356B6 /* main.m */; };
		04400DDE27C33DDB004356B6 /* ShareManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CB8C1B27BCFAB30094602C /* ShareManager.m */; };
		04400DDF27C33F66004356B6 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DC327C33903004356B6 /* Common.m */; };
		04400DE027C33F67004356B6 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DC327C33903004356B6 /* Common.m */; };
		04400DF327C341D5004356B6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400DF227C341D5004356B6 /* main.m */; };
		04400DF827C3426C004356B6 /* ShapeFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F08827BB950B00EA49FB /* ShapeFactory.m */; };
		04400DF927C34270004356B6 /* Rectangle.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F07F27BB931F00EA49FB /* Rectangle.m */; };
		04400DFA27C34272004356B6 /* Square.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F08227BB93C300EA49FB /* Square.m */; };
		04400DFB27C34275004356B6 /* Circle.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F08527BB945D00EA49FB /* Circle.m */; };
		04400DFC27C34288004356B6 /* FactoryProducer.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CB8C1527BCDF4D0094602C /* FactoryProducer.m */; };
		04400DFD27C3428D004356B6 /* ColorFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CB8C1127BCDDCC0094602C /* ColorFactory.m */; };
		04400DFE27C34293004356B6 /* Red.m in Sources */ = {isa = PBXBuildFile; fileRef = 040299F027BCCFBD008661C5 /* Red.m */; };
		04400DFF27C34296004356B6 /* Green.m in Sources */ = {isa = PBXBuildFile; fileRef = 040299F427BCD095008661C5 /* Green.m */; };
		04400E0027C34299004356B6 /* Blue.m in Sources */ = {isa = PBXBuildFile; fileRef = 040299F727BCD205008661C5 /* Blue.m */; };
		04400E0127C342F7004356B6 /* ShapeFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F08827BB950B00EA49FB /* ShapeFactory.m */; };
		04400E0227C342FE004356B6 /* Rectangle.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F07F27BB931F00EA49FB /* Rectangle.m */; };
		04400E0327C34300004356B6 /* Square.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F08227BB93C300EA49FB /* Square.m */; };
		04400E0427C34304004356B6 /* Circle.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F08527BB945D00EA49FB /* Circle.m */; };
		04400E0527C343E8004356B6 /* MealBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 0400A48D27BE2D1200240848 /* MealBuilder.m */; };
		04400E0627C343EC004356B6 /* Meal.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F0AB27BE232000FEFA73 /* Meal.m */; };
		04400E0727C343F3004356B6 /* ColdDrink.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F09927BE1EA800FEFA73 /* ColdDrink.m */; };
		04400E0827C343F5004356B6 /* Coke.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F0A227BE202100FEFA73 /* Coke.m */; };
		04400E0927C343F8004356B6 /* Pepsi.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F0A527BE208400FEFA73 /* Pepsi.m */; };
		04400E0A27C343FD004356B6 /* Burger.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F09627BE1D7D00FEFA73 /* Burger.m */; };
		04400E0B27C34400004356B6 /* VegBurger.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F09C27BE1F7300FEFA73 /* VegBurger.m */; };
		04400E0C27C34402004356B6 /* ChickenBurger.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F09F27BE1FD800FEFA73 /* ChickenBurger.m */; };
		04400E0D27C34407004356B6 /* Wrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F08E27BDEA5900FEFA73 /* Wrapper.m */; };
		04400E0E27C3440A004356B6 /* Bottle.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A3F09127BDEB7200FEFA73 /* Bottle.m */; };
		04400E1127C388A3004356B6 /* Shape.m in Sources */ = {isa = PBXBuildFile; fileRef = 04400E1027C388A3004356B6 /* Shape.m */; };
		0465006827D0BF0A002244C9 /* MyUIBezierPath.m in Sources */ = {isa = PBXBuildFile; fileRef = 0465005C27D0BF0A002244C9 /* MyUIBezierPath.m */; };
		0465006C27D0BF0A002244C9 /* STDrawBoard.m in Sources */ = {isa = PBXBuildFile; fileRef = 0465006527D0BF0A002244C9 /* STDrawBoard.m */; };
		04B6F03E27BB912000EA49FB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F03D27BB912000EA49FB /* AppDelegate.m */; };
		04B6F04127BB912000EA49FB /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F04027BB912000EA49FB /* SceneDelegate.m */; };
		04B6F04427BB912000EA49FB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F04327BB912000EA49FB /* ViewController.m */; };
		04B6F04727BB912000EA49FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04B6F04527BB912000EA49FB /* Main.storyboard */; };
		04B6F04927BB912200EA49FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04B6F04827BB912200EA49FB /* Assets.xcassets */; };
		04B6F04C27BB912200EA49FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04B6F04A27BB912200EA49FB /* LaunchScreen.storyboard */; };
		04B6F04F27BB912200EA49FB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B6F04E27BB912200EA49FB /* main.m */; };
		04BDF19527CC77F200465048 /* PushTo1.m in Sources */ = {isa = PBXBuildFile; fileRef = 04BDF19427CC77F200465048 /* PushTo1.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		04400DA327C3384B004356B6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		04400DAE27C338A2004356B6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		04400DB927C338EB004356B6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		04400DCA27C33DA0004356B6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		04400DD527C33DCB004356B6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		04400DEE27C341D5004356B6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0400A48C27BE2D1200240848 /* MealBuilder.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MealBuilder.h; sourceTree = "<group>"; };
		0400A48D27BE2D1200240848 /* MealBuilder.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MealBuilder.m; sourceTree = "<group>"; };
		040299EE27BCCF70008661C5 /* Color.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Color.h; sourceTree = "<group>"; };
		040299EF27BCCFBD008661C5 /* Red.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Red.h; sourceTree = "<group>"; };
		040299F027BCCFBD008661C5 /* Red.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Red.m; sourceTree = "<group>"; };
		040299F327BCD095008661C5 /* Green.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Green.h; sourceTree = "<group>"; };
		040299F427BCD095008661C5 /* Green.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Green.m; sourceTree = "<group>"; };
		040299F627BCD205008661C5 /* Blue.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Blue.h; sourceTree = "<group>"; };
		040299F727BCD205008661C5 /* Blue.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Blue.m; sourceTree = "<group>"; };
		04400DA527C3384B004356B6 /* factory */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = factory; sourceTree = BUILT_PRODUCTS_DIR; };
		04400DA727C3384B004356B6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04400DB027C338A2004356B6 /* abstracFactory */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = abstracFactory; sourceTree = BUILT_PRODUCTS_DIR; };
		04400DB227C338A2004356B6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04400DBB27C338EB004356B6 /* Common */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Common; sourceTree = BUILT_PRODUCTS_DIR; };
		04400DBD27C338EB004356B6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04400DC227C33903004356B6 /* Common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		04400DC327C33903004356B6 /* Common.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Common.m; sourceTree = "<group>"; };
		04400DCC27C33DA0004356B6 /* builder */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = builder; sourceTree = BUILT_PRODUCTS_DIR; };
		04400DCE27C33DA0004356B6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04400DD727C33DCB004356B6 /* singleton */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = singleton; sourceTree = BUILT_PRODUCTS_DIR; };
		04400DD927C33DCB004356B6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04400DF027C341D5004356B6 /* prototype */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = prototype; sourceTree = BUILT_PRODUCTS_DIR; };
		04400DF227C341D5004356B6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04400DF727C341EB004356B6 /* File.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = File.rtf; sourceTree = "<group>"; };
		04400E0F27C388A3004356B6 /* Shape.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Shape.h; sourceTree = "<group>"; };
		04400E1027C388A3004356B6 /* Shape.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Shape.m; sourceTree = "<group>"; };
		0440DD5427E99FAB003E80EA /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0465005C27D0BF0A002244C9 /* MyUIBezierPath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyUIBezierPath.m; sourceTree = "<group>"; };
		0465005D27D0BF0A002244C9 /* STDrawBoard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STDrawBoard.h; sourceTree = "<group>"; };
		0465006227D0BF0A002244C9 /* MyUIBezierPath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyUIBezierPath.h; sourceTree = "<group>"; };
		0465006527D0BF0A002244C9 /* STDrawBoard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STDrawBoard.m; sourceTree = "<group>"; };
		0470895827BDE768003BA94B /* Item.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Item.h; sourceTree = "<group>"; };
		0470895A27BDE7E8003BA94B /* Packing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Packing.h; sourceTree = "<group>"; };
		04A3F08D27BDEA5900FEFA73 /* Wrapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Wrapper.h; sourceTree = "<group>"; };
		04A3F08E27BDEA5900FEFA73 /* Wrapper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Wrapper.m; sourceTree = "<group>"; };
		04A3F09027BDEB7200FEFA73 /* Bottle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Bottle.h; sourceTree = "<group>"; };
		04A3F09127BDEB7200FEFA73 /* Bottle.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Bottle.m; sourceTree = "<group>"; };
		04A3F09527BE1D7D00FEFA73 /* Burger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Burger.h; sourceTree = "<group>"; };
		04A3F09627BE1D7D00FEFA73 /* Burger.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Burger.m; sourceTree = "<group>"; };
		04A3F09827BE1EA800FEFA73 /* ColdDrink.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ColdDrink.h; sourceTree = "<group>"; };
		04A3F09927BE1EA800FEFA73 /* ColdDrink.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ColdDrink.m; sourceTree = "<group>"; };
		04A3F09B27BE1F7300FEFA73 /* VegBurger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VegBurger.h; sourceTree = "<group>"; };
		04A3F09C27BE1F7300FEFA73 /* VegBurger.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VegBurger.m; sourceTree = "<group>"; };
		04A3F09E27BE1FD800FEFA73 /* ChickenBurger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChickenBurger.h; sourceTree = "<group>"; };
		04A3F09F27BE1FD800FEFA73 /* ChickenBurger.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChickenBurger.m; sourceTree = "<group>"; };
		04A3F0A127BE202100FEFA73 /* Coke.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Coke.h; sourceTree = "<group>"; };
		04A3F0A227BE202100FEFA73 /* Coke.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Coke.m; sourceTree = "<group>"; };
		04A3F0A427BE208400FEFA73 /* Pepsi.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Pepsi.h; sourceTree = "<group>"; };
		04A3F0A527BE208400FEFA73 /* Pepsi.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Pepsi.m; sourceTree = "<group>"; };
		04A3F0AA27BE232000FEFA73 /* Meal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Meal.h; sourceTree = "<group>"; };
		04A3F0AB27BE232000FEFA73 /* Meal.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Meal.m; sourceTree = "<group>"; };
		04B6F03927BB912000EA49FB /* SituDataDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SituDataDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04B6F03C27BB912000EA49FB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		04B6F03D27BB912000EA49FB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		04B6F03F27BB912000EA49FB /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		04B6F04027BB912000EA49FB /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		04B6F04227BB912000EA49FB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		04B6F04327BB912000EA49FB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		04B6F04627BB912000EA49FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04B6F04827BB912200EA49FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04B6F04B27BB912200EA49FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04B6F04E27BB912200EA49FB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04B6F07D27BB929800EA49FB /* Shape.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Shape.h; sourceTree = "<group>"; };
		04B6F07E27BB931F00EA49FB /* Rectangle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Rectangle.h; sourceTree = "<group>"; };
		04B6F07F27BB931F00EA49FB /* Rectangle.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Rectangle.m; sourceTree = "<group>"; };
		04B6F08127BB93C300EA49FB /* Square.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Square.h; sourceTree = "<group>"; };
		04B6F08227BB93C300EA49FB /* Square.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Square.m; sourceTree = "<group>"; };
		04B6F08427BB945D00EA49FB /* Circle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Circle.h; sourceTree = "<group>"; };
		04B6F08527BB945D00EA49FB /* Circle.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Circle.m; sourceTree = "<group>"; };
		04B6F08727BB950B00EA49FB /* ShapeFactory.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShapeFactory.h; sourceTree = "<group>"; };
		04B6F08827BB950B00EA49FB /* ShapeFactory.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShapeFactory.m; sourceTree = "<group>"; };
		04B6F08C27BB989800EA49FB /* File.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = File.rtf; sourceTree = "<group>"; };
		04BDF19327CC77F200465048 /* PushTo1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PushTo1.h; sourceTree = "<group>"; };
		04BDF19427CC77F200465048 /* PushTo1.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PushTo1.m; sourceTree = "<group>"; };
		04CB8C0E27BCD8700094602C /* AbstractFactory.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AbstractFactory.h; sourceTree = "<group>"; };
		04CB8C1027BCDDCC0094602C /* ColorFactory.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ColorFactory.h; sourceTree = "<group>"; };
		04CB8C1127BCDDCC0094602C /* ColorFactory.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ColorFactory.m; sourceTree = "<group>"; };
		04CB8C1427BCDF4D0094602C /* FactoryProducer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FactoryProducer.h; sourceTree = "<group>"; };
		04CB8C1527BCDF4D0094602C /* FactoryProducer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FactoryProducer.m; sourceTree = "<group>"; };
		04CB8C1727BCE7160094602C /* File.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = File.rtf; sourceTree = "<group>"; };
		04CB8C1927BCEAC30094602C /* File.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = File.rtf; sourceTree = "<group>"; };
		04CB8C1A27BCFAB30094602C /* ShareManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShareManager.h; sourceTree = "<group>"; };
		04CB8C1B27BCFAB30094602C /* ShareManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShareManager.m; sourceTree = "<group>"; };
		04CB8C1E27BD0CBA0094602C /* File.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = File.rtf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04400DA227C3384B004356B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DAD27C338A2004356B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DB827C338EB004356B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DC927C33DA0004356B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DD427C33DCB004356B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DED27C341D5004356B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B6F03627BB912000EA49FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0400A48B27BE2CFB00240848 /* MealBuilder */ = {
			isa = PBXGroup;
			children = (
				0400A48C27BE2D1200240848 /* MealBuilder.h */,
				0400A48D27BE2D1200240848 /* MealBuilder.m */,
			);
			path = MealBuilder;
			sourceTree = "<group>";
		};
		040299EA27BCCEDF008661C5 /* interface */ = {
			isa = PBXGroup;
			children = (
				04B6F07D27BB929800EA49FB /* Shape.h */,
			);
			path = interface;
			sourceTree = "<group>";
		};
		040299EB27BCCEF1008661C5 /* instanceClas */ = {
			isa = PBXGroup;
			children = (
				04B6F07E27BB931F00EA49FB /* Rectangle.h */,
				04B6F07F27BB931F00EA49FB /* Rectangle.m */,
				04B6F08127BB93C300EA49FB /* Square.h */,
				04B6F08227BB93C300EA49FB /* Square.m */,
				04B6F08427BB945D00EA49FB /* Circle.h */,
				04B6F08527BB945D00EA49FB /* Circle.m */,
			);
			path = instanceClas;
			sourceTree = "<group>";
		};
		040299EC27BCCF24008661C5 /* interface */ = {
			isa = PBXGroup;
			children = (
				040299EE27BCCF70008661C5 /* Color.h */,
			);
			path = interface;
			sourceTree = "<group>";
		};
		040299F227BCCFED008661C5 /* instanceClass */ = {
			isa = PBXGroup;
			children = (
				040299EF27BCCFBD008661C5 /* Red.h */,
				040299F027BCCFBD008661C5 /* Red.m */,
				040299F327BCD095008661C5 /* Green.h */,
				040299F427BCD095008661C5 /* Green.m */,
				040299F627BCD205008661C5 /* Blue.h */,
				040299F727BCD205008661C5 /* Blue.m */,
			);
			path = instanceClass;
			sourceTree = "<group>";
		};
		04400DA627C3384B004356B6 /* factory */ = {
			isa = PBXGroup;
			children = (
				04400DA727C3384B004356B6 /* main.m */,
				04CB8C0C27BCD7830094602C /* factoryClass */,
				040299EB27BCCEF1008661C5 /* instanceClas */,
				040299EA27BCCEDF008661C5 /* interface */,
				04B6F08C27BB989800EA49FB /* File.rtf */,
			);
			path = factory;
			sourceTree = "<group>";
		};
		04400DB127C338A2004356B6 /* abstracFactory */ = {
			isa = PBXGroup;
			children = (
				04400DB227C338A2004356B6 /* main.m */,
				04CB8C1327BCDF360094602C /* factoryProducer */,
				04CB8C0D27BCD7A00094602C /* abstractFactory */,
				04CB8C0F27BCDD860094602C /* factoryClass */,
				040299F227BCCFED008661C5 /* instanceClass */,
				040299EC27BCCF24008661C5 /* interface */,
				04CB8C1727BCE7160094602C /* File.rtf */,
			);
			path = abstracFactory;
			sourceTree = "<group>";
		};
		04400DBC27C338EB004356B6 /* Common */ = {
			isa = PBXGroup;
			children = (
				04400DBD27C338EB004356B6 /* main.m */,
				04400DC227C33903004356B6 /* Common.h */,
				04400DC327C33903004356B6 /* Common.m */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		04400DCD27C33DA0004356B6 /* builder */ = {
			isa = PBXGroup;
			children = (
				04400DCE27C33DA0004356B6 /* main.m */,
				0400A48B27BE2CFB00240848 /* MealBuilder */,
				04A3F0A927BE230B00FEFA73 /* meal */,
				04A3F08C27BDEA3300FEFA73 /* instanceClass */,
				0470895727BDE741003BA94B /* interface */,
				04CB8C1E27BD0CBA0094602C /* File.rtf */,
			);
			path = builder;
			sourceTree = "<group>";
		};
		04400DD827C33DCB004356B6 /* singleton */ = {
			isa = PBXGroup;
			children = (
				04400DD927C33DCB004356B6 /* main.m */,
				04CB8C1A27BCFAB30094602C /* ShareManager.h */,
				04CB8C1B27BCFAB30094602C /* ShareManager.m */,
				04CB8C1927BCEAC30094602C /* File.rtf */,
			);
			path = singleton;
			sourceTree = "<group>";
		};
		04400DF127C341D5004356B6 /* prototype */ = {
			isa = PBXGroup;
			children = (
				04400DF227C341D5004356B6 /* main.m */,
				04400E0F27C388A3004356B6 /* Shape.h */,
				04400E1027C388A3004356B6 /* Shape.m */,
				04400DF727C341EB004356B6 /* File.rtf */,
			);
			path = prototype;
			sourceTree = "<group>";
		};
		0465005727D0BF0A002244C9 /* sign */ = {
			isa = PBXGroup;
			children = (
				0465006227D0BF0A002244C9 /* MyUIBezierPath.h */,
				0465005C27D0BF0A002244C9 /* MyUIBezierPath.m */,
				0465005D27D0BF0A002244C9 /* STDrawBoard.h */,
				0465006527D0BF0A002244C9 /* STDrawBoard.m */,
			);
			path = sign;
			sourceTree = "<group>";
		};
		0470895727BDE741003BA94B /* interface */ = {
			isa = PBXGroup;
			children = (
				0470895827BDE768003BA94B /* Item.h */,
				0470895A27BDE7E8003BA94B /* Packing.h */,
			);
			path = interface;
			sourceTree = "<group>";
		};
		04A3F08C27BDEA3300FEFA73 /* instanceClass */ = {
			isa = PBXGroup;
			children = (
				04A3F09427BE1D6B00FEFA73 /* item */,
				04A3F09327BE1D6000FEFA73 /* packing */,
			);
			path = instanceClass;
			sourceTree = "<group>";
		};
		04A3F09327BE1D6000FEFA73 /* packing */ = {
			isa = PBXGroup;
			children = (
				04A3F08D27BDEA5900FEFA73 /* Wrapper.h */,
				04A3F08E27BDEA5900FEFA73 /* Wrapper.m */,
				04A3F09027BDEB7200FEFA73 /* Bottle.h */,
				04A3F09127BDEB7200FEFA73 /* Bottle.m */,
			);
			path = packing;
			sourceTree = "<group>";
		};
		04A3F09427BE1D6B00FEFA73 /* item */ = {
			isa = PBXGroup;
			children = (
				04A3F0A827BE22B700FEFA73 /* coldDrink */,
				04A3F0A727BE22AB00FEFA73 /* burger */,
			);
			path = item;
			sourceTree = "<group>";
		};
		04A3F0A727BE22AB00FEFA73 /* burger */ = {
			isa = PBXGroup;
			children = (
				04A3F09527BE1D7D00FEFA73 /* Burger.h */,
				04A3F09627BE1D7D00FEFA73 /* Burger.m */,
				04A3F09B27BE1F7300FEFA73 /* VegBurger.h */,
				04A3F09C27BE1F7300FEFA73 /* VegBurger.m */,
				04A3F09E27BE1FD800FEFA73 /* ChickenBurger.h */,
				04A3F09F27BE1FD800FEFA73 /* ChickenBurger.m */,
			);
			path = burger;
			sourceTree = "<group>";
		};
		04A3F0A827BE22B700FEFA73 /* coldDrink */ = {
			isa = PBXGroup;
			children = (
				04A3F09827BE1EA800FEFA73 /* ColdDrink.h */,
				04A3F09927BE1EA800FEFA73 /* ColdDrink.m */,
				04A3F0A127BE202100FEFA73 /* Coke.h */,
				04A3F0A227BE202100FEFA73 /* Coke.m */,
				04A3F0A427BE208400FEFA73 /* Pepsi.h */,
				04A3F0A527BE208400FEFA73 /* Pepsi.m */,
			);
			path = coldDrink;
			sourceTree = "<group>";
		};
		04A3F0A927BE230B00FEFA73 /* meal */ = {
			isa = PBXGroup;
			children = (
				04A3F0AA27BE232000FEFA73 /* Meal.h */,
				04A3F0AB27BE232000FEFA73 /* Meal.m */,
			);
			path = meal;
			sourceTree = "<group>";
		};
		04B6F03027BB912000EA49FB = {
			isa = PBXGroup;
			children = (
				04400DBC27C338EB004356B6 /* Common */,
				04B6F03B27BB912000EA49FB /* SituDataDemo */,
				04400DA627C3384B004356B6 /* factory */,
				04400DB127C338A2004356B6 /* abstracFactory */,
				04400DD827C33DCB004356B6 /* singleton */,
				04400DCD27C33DA0004356B6 /* builder */,
				04400DF127C341D5004356B6 /* prototype */,
				04B6F03A27BB912000EA49FB /* Products */,
			);
			sourceTree = "<group>";
		};
		04B6F03A27BB912000EA49FB /* Products */ = {
			isa = PBXGroup;
			children = (
				04B6F03927BB912000EA49FB /* SituDataDemo.app */,
				04400DA527C3384B004356B6 /* factory */,
				04400DB027C338A2004356B6 /* abstracFactory */,
				04400DBB27C338EB004356B6 /* Common */,
				04400DCC27C33DA0004356B6 /* builder */,
				04400DD727C33DCB004356B6 /* singleton */,
				04400DF027C341D5004356B6 /* prototype */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04B6F03B27BB912000EA49FB /* SituDataDemo */ = {
			isa = PBXGroup;
			children = (
				0465005727D0BF0A002244C9 /* sign */,
				04B6F03C27BB912000EA49FB /* AppDelegate.h */,
				04B6F03D27BB912000EA49FB /* AppDelegate.m */,
				04B6F03F27BB912000EA49FB /* SceneDelegate.h */,
				04B6F04027BB912000EA49FB /* SceneDelegate.m */,
				04B6F04227BB912000EA49FB /* ViewController.h */,
				04B6F04327BB912000EA49FB /* ViewController.m */,
				04BDF19327CC77F200465048 /* PushTo1.h */,
				04BDF19427CC77F200465048 /* PushTo1.m */,
				04B6F04527BB912000EA49FB /* Main.storyboard */,
				04B6F04827BB912200EA49FB /* Assets.xcassets */,
				04B6F04A27BB912200EA49FB /* LaunchScreen.storyboard */,
				04B6F04E27BB912200EA49FB /* main.m */,
				0440DD5427E99FAB003E80EA /* Info.plist */,
			);
			path = SituDataDemo;
			sourceTree = "<group>";
		};
		04CB8C0C27BCD7830094602C /* factoryClass */ = {
			isa = PBXGroup;
			children = (
				04B6F08727BB950B00EA49FB /* ShapeFactory.h */,
				04B6F08827BB950B00EA49FB /* ShapeFactory.m */,
			);
			path = factoryClass;
			sourceTree = "<group>";
		};
		04CB8C0D27BCD7A00094602C /* abstractFactory */ = {
			isa = PBXGroup;
			children = (
				04CB8C0E27BCD8700094602C /* AbstractFactory.h */,
			);
			path = abstractFactory;
			sourceTree = "<group>";
		};
		04CB8C0F27BCDD860094602C /* factoryClass */ = {
			isa = PBXGroup;
			children = (
				04CB8C1027BCDDCC0094602C /* ColorFactory.h */,
				04CB8C1127BCDDCC0094602C /* ColorFactory.m */,
			);
			path = factoryClass;
			sourceTree = "<group>";
		};
		04CB8C1327BCDF360094602C /* factoryProducer */ = {
			isa = PBXGroup;
			children = (
				04CB8C1427BCDF4D0094602C /* FactoryProducer.h */,
				04CB8C1527BCDF4D0094602C /* FactoryProducer.m */,
			);
			path = factoryProducer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04400DA427C3384B004356B6 /* factory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04400DAB27C3384B004356B6 /* Build configuration list for PBXNativeTarget "factory" */;
			buildPhases = (
				04400DA127C3384B004356B6 /* Sources */,
				04400DA227C3384B004356B6 /* Frameworks */,
				04400DA327C3384B004356B6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = factory;
			productName = factory;
			productReference = 04400DA527C3384B004356B6 /* factory */;
			productType = "com.apple.product-type.tool";
		};
		04400DAF27C338A2004356B6 /* abstracFactory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04400DB427C338A2004356B6 /* Build configuration list for PBXNativeTarget "abstracFactory" */;
			buildPhases = (
				04400DAC27C338A2004356B6 /* Sources */,
				04400DAD27C338A2004356B6 /* Frameworks */,
				04400DAE27C338A2004356B6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = abstracFactory;
			productName = abstracFactory;
			productReference = 04400DB027C338A2004356B6 /* abstracFactory */;
			productType = "com.apple.product-type.tool";
		};
		04400DBA27C338EB004356B6 /* Common */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04400DBF27C338EB004356B6 /* Build configuration list for PBXNativeTarget "Common" */;
			buildPhases = (
				04400DB727C338EB004356B6 /* Sources */,
				04400DB827C338EB004356B6 /* Frameworks */,
				04400DB927C338EB004356B6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Common;
			productName = Common;
			productReference = 04400DBB27C338EB004356B6 /* Common */;
			productType = "com.apple.product-type.tool";
		};
		04400DCB27C33DA0004356B6 /* builder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04400DD027C33DA0004356B6 /* Build configuration list for PBXNativeTarget "builder" */;
			buildPhases = (
				04400DC827C33DA0004356B6 /* Sources */,
				04400DC927C33DA0004356B6 /* Frameworks */,
				04400DCA27C33DA0004356B6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = builder;
			productName = builder;
			productReference = 04400DCC27C33DA0004356B6 /* builder */;
			productType = "com.apple.product-type.tool";
		};
		04400DD627C33DCB004356B6 /* singleton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04400DDB27C33DCB004356B6 /* Build configuration list for PBXNativeTarget "singleton" */;
			buildPhases = (
				04400DD327C33DCB004356B6 /* Sources */,
				04400DD427C33DCB004356B6 /* Frameworks */,
				04400DD527C33DCB004356B6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = singleton;
			productName = singleton;
			productReference = 04400DD727C33DCB004356B6 /* singleton */;
			productType = "com.apple.product-type.tool";
		};
		04400DEF27C341D5004356B6 /* prototype */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04400DF427C341D5004356B6 /* Build configuration list for PBXNativeTarget "prototype" */;
			buildPhases = (
				04400DEC27C341D5004356B6 /* Sources */,
				04400DED27C341D5004356B6 /* Frameworks */,
				04400DEE27C341D5004356B6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = prototype;
			productName = prototype;
			productReference = 04400DF027C341D5004356B6 /* prototype */;
			productType = "com.apple.product-type.tool";
		};
		04B6F03827BB912000EA49FB /* SituDataDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04B6F05227BB912200EA49FB /* Build configuration list for PBXNativeTarget "SituDataDemo" */;
			buildPhases = (
				04B6F03527BB912000EA49FB /* Sources */,
				04B6F03627BB912000EA49FB /* Frameworks */,
				04B6F03727BB912000EA49FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SituDataDemo;
			productName = SituDataDemo;
			productReference = 04B6F03927BB912000EA49FB /* SituDataDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04B6F03127BB912000EA49FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					04400DA427C3384B004356B6 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					04400DAF27C338A2004356B6 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					04400DBA27C338EB004356B6 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					04400DCB27C33DA0004356B6 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					04400DD627C33DCB004356B6 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					04400DEF27C341D5004356B6 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					04B6F03827BB912000EA49FB = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 04B6F03427BB912000EA49FB /* Build configuration list for PBXProject "SituDataDemo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04B6F03027BB912000EA49FB;
			productRefGroup = 04B6F03A27BB912000EA49FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04B6F03827BB912000EA49FB /* SituDataDemo */,
				04400DA427C3384B004356B6 /* factory */,
				04400DAF27C338A2004356B6 /* abstracFactory */,
				04400DBA27C338EB004356B6 /* Common */,
				04400DCB27C33DA0004356B6 /* builder */,
				04400DD627C33DCB004356B6 /* singleton */,
				04400DEF27C341D5004356B6 /* prototype */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04B6F03727BB912000EA49FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B6F04C27BB912200EA49FB /* LaunchScreen.storyboard in Resources */,
				04B6F04927BB912200EA49FB /* Assets.xcassets in Resources */,
				04B6F04727BB912000EA49FB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04400DA127C3384B004356B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04400DC627C33D45004356B6 /* Common.m in Sources */,
				04400DF827C3426C004356B6 /* ShapeFactory.m in Sources */,
				04400DA827C3384B004356B6 /* main.m in Sources */,
				04400DFB27C34275004356B6 /* Circle.m in Sources */,
				04400DFA27C34272004356B6 /* Square.m in Sources */,
				04400DF927C34270004356B6 /* Rectangle.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DAC27C338A2004356B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04400DFD27C3428D004356B6 /* ColorFactory.m in Sources */,
				04400E0427C34304004356B6 /* Circle.m in Sources */,
				04400DC527C33D45004356B6 /* Common.m in Sources */,
				04400E0227C342FE004356B6 /* Rectangle.m in Sources */,
				04400E0127C342F7004356B6 /* ShapeFactory.m in Sources */,
				04400DFC27C34288004356B6 /* FactoryProducer.m in Sources */,
				04400E0027C34299004356B6 /* Blue.m in Sources */,
				04400DFF27C34296004356B6 /* Green.m in Sources */,
				04400DFE27C34293004356B6 /* Red.m in Sources */,
				04400E0327C34300004356B6 /* Square.m in Sources */,
				04400DB327C338A2004356B6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DB727C338EB004356B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04400DC427C33903004356B6 /* Common.m in Sources */,
				04400DBE27C338EB004356B6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DC827C33DA0004356B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04400E0D27C34407004356B6 /* Wrapper.m in Sources */,
				04400E0C27C34402004356B6 /* ChickenBurger.m in Sources */,
				04400E0627C343EC004356B6 /* Meal.m in Sources */,
				04400E0927C343F8004356B6 /* Pepsi.m in Sources */,
				04400E0B27C34400004356B6 /* VegBurger.m in Sources */,
				04400E0A27C343FD004356B6 /* Burger.m in Sources */,
				04400E0827C343F5004356B6 /* Coke.m in Sources */,
				04400DDF27C33F66004356B6 /* Common.m in Sources */,
				04400E0727C343F3004356B6 /* ColdDrink.m in Sources */,
				04400E0E27C3440A004356B6 /* Bottle.m in Sources */,
				04400E0527C343E8004356B6 /* MealBuilder.m in Sources */,
				04400DCF27C33DA0004356B6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DD327C33DCB004356B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04400DE027C33F67004356B6 /* Common.m in Sources */,
				04400DDA27C33DCB004356B6 /* main.m in Sources */,
				04400DDE27C33DDB004356B6 /* ShareManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04400DEC27C341D5004356B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04400DF327C341D5004356B6 /* main.m in Sources */,
				04400E1127C388A3004356B6 /* Shape.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B6F03527BB912000EA49FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04BDF19527CC77F200465048 /* PushTo1.m in Sources */,
				04B6F04427BB912000EA49FB /* ViewController.m in Sources */,
				0465006C27D0BF0A002244C9 /* STDrawBoard.m in Sources */,
				04B6F03E27BB912000EA49FB /* AppDelegate.m in Sources */,
				04B6F04F27BB912200EA49FB /* main.m in Sources */,
				0465006827D0BF0A002244C9 /* MyUIBezierPath.m in Sources */,
				04B6F04127BB912000EA49FB /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04B6F04527BB912000EA49FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04B6F04627BB912000EA49FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04B6F04A27BB912200EA49FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04B6F04B27BB912200EA49FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04400DA927C3384B004356B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		04400DAA27C3384B004356B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		04400DB527C338A2004356B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		04400DB627C338A2004356B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		04400DC027C338EB004356B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		04400DC127C338EB004356B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		04400DD127C33DA0004356B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		04400DD227C33DA0004356B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		04400DDC27C33DCB004356B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		04400DDD27C33DCB004356B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		04400DF527C341D5004356B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		04400DF627C341D5004356B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9376J2HHM;
				ENABLE_HARDENED_RUNTIME = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		04B6F05027BB912200EA49FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		04B6F05127BB912200EA49FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04B6F05327BB912200EA49FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = J9376J2HHM;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SituDataDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = cn.com.allianz.record.SituDataDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		04B6F05427BB912200EA49FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = J9376J2HHM;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SituDataDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = cn.com.allianz.record.SituDataDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04400DAB27C3384B004356B6 /* Build configuration list for PBXNativeTarget "factory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04400DA927C3384B004356B6 /* Debug */,
				04400DAA27C3384B004356B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04400DB427C338A2004356B6 /* Build configuration list for PBXNativeTarget "abstracFactory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04400DB527C338A2004356B6 /* Debug */,
				04400DB627C338A2004356B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04400DBF27C338EB004356B6 /* Build configuration list for PBXNativeTarget "Common" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04400DC027C338EB004356B6 /* Debug */,
				04400DC127C338EB004356B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04400DD027C33DA0004356B6 /* Build configuration list for PBXNativeTarget "builder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04400DD127C33DA0004356B6 /* Debug */,
				04400DD227C33DA0004356B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04400DDB27C33DCB004356B6 /* Build configuration list for PBXNativeTarget "singleton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04400DDC27C33DCB004356B6 /* Debug */,
				04400DDD27C33DCB004356B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04400DF427C341D5004356B6 /* Build configuration list for PBXNativeTarget "prototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04400DF527C341D5004356B6 /* Debug */,
				04400DF627C341D5004356B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04B6F03427BB912000EA49FB /* Build configuration list for PBXProject "SituDataDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B6F05027BB912200EA49FB /* Debug */,
				04B6F05127BB912200EA49FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04B6F05227BB912200EA49FB /* Build configuration list for PBXNativeTarget "SituDataDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B6F05327BB912200EA49FB /* Debug */,
				04B6F05427BB912200EA49FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04B6F03127BB912000EA49FB /* Project object */;
}
